# Asp_Net_Core_Mvc

./: NomDuProjet.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Pokemon/Controllers/: PokemonController.cs
Areas/Pokemon/Views/Pokemon/: Index.cshtml
Controllers/: HelloWorldController.cs  HomeController.cs  MovieController.cs
Controllers/Movie/: MovieController.cs
Data/: ECategorie.cs  NomDuProjetContext.cs
Data/Repositories/: IMovieRepository.cs  MovieRepository.cs
Migrations/: 20241120224014_InitialCreate.Designer.cs  20241121225840_InitialCreate.Designer.cs  20241121225840_InitialCreate.cs  20241202213226_UserEntity.Designer.cs  20241202213226_UserEntity.cs  20241211005314_AddRatingMovie.Designer.cs  20241211005314_AddRatingMovie.cs  20241211010025_UndoTypeRating.Designer.cs  20241211010025_UndoTypeRating.cs  20241218233155_AjoutConnect.Designer.cs  20241218233155_AjoutConnect.cs  NomDuProjetContextModelSnapshot.cs
Models/: Address.cs  ChartData.cs  ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  User.cs
Models/SeedData/: SeedDataMovie.cs
Pages/Index/: Index.cshtml
Properties/: launchSettings.json
Resources/: Areas.Pokemon.Views.Pokemon.Index.en-US.resx  Areas.Pokemon.Views.Pokemon.Index.fr-FR.resx
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
